spring.application.name=HNG-Stage_1
server.address=0.0.0.0
server.port=8085
#spring.mvc.static-path-pattern=/static/**

weather.api-url=http://api.weatherapi.com/v1/current.json
weather.api-key=${WEATHER_KEY}
ipinfo.api-url=https://ipinfo.io/
ipinfo.api-key=${IP_KEY}